{
  "name": "dormify-backend",
  "version": "1.0.0",
  "description": "DORMIFY Hostel Admission and Room Allocation System Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "test:concurrency": "tsx src/tests/concurrencyTest.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.8",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.112.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@types/pdfkit": "^0.13.5",
    "@types/pg": "^8.11.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.1",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2"
  }
}
